# VibeCore

./: .gitignore  API-SETUP.md  Dockerfile  EasyAspCoreReactTemplate.sln  README.md  TEMPLATE-README.md  VibeCore.sln  package-lock.json
.template.config/: template.json
EasyAspCoreReactTemplate/: .watchmanconfig  EasyAspCoreReactTemplate.csproj  Program.cs  README-React.md  generate-swagger.sh  start-dev.ps1
EasyAspCoreReactTemplate/Areas/Api/Controllers/: TodosController.cs  UserController.cs
EasyAspCoreReactTemplate/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EasyAspCoreReactTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
EasyAspCoreReactTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EasyAspCoreReactTemplate/ClientApp/: index.html  package-lock.json  package.json  swagger.json  tailwind.config.css  tailwind.config.js  vite.config.js
EasyAspCoreReactTemplate/ClientApp/scripts/: fetch-swagger.js
EasyAspCoreReactTemplate/ClientApp/src/: App.css  App.jsx  index.css  main.jsx
EasyAspCoreReactTemplate/ClientApp/src/api/: index.ts
EasyAspCoreReactTemplate/ClientApp/src/api/models/: TodoItem.ts
EasyAspCoreReactTemplate/ClientApp/src/api/services/: TodosService.ts  UserService.ts
EasyAspCoreReactTemplate/ClientApp/src/components/: AuthHeader.js  Header.jsx  TodoList.jsx
EasyAspCoreReactTemplate/ClientApp/src/contexts/: ThemeContext.jsx
EasyAspCoreReactTemplate/ClientApp/src/pages/: About.jsx  Home.jsx
EasyAspCoreReactTemplate/ClientApp/src/providers/: QueryProvider.jsx
EasyAspCoreReactTemplate/Data/: ApplicationDbContext.cs
EasyAspCoreReactTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260224152932_AddTodoItems.Designer.cs  20260224152932_AddTodoItems.cs  ApplicationDbContextModelSnapshot.cs
EasyAspCoreReactTemplate/Models/: TodoItem.cs
EasyAspCoreReactTemplate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EasyAspCoreReactTemplate/Pages/App/: Index.cshtml  Index.cshtml.cs
EasyAspCoreReactTemplate/Pages/Shared/: _Layout.cshtml  _LayoutReact.cshtml  _LoginPartial.cshtml
EasyAspCoreReactTemplate/Properties/: launchSettings.json
EasyAspCoreReactTemplate/wwwroot/app/assets/: main-4rp1YXs0.js  tailwind-BtZOWWx7.css
VibeCore/: README-React.md  VibeCore.csproj  start-dev.ps1
VibeCore/Areas/Api/Controllers/: TodosController.cs  UserController.cs
VibeCore/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
VibeCore/ClientApp/scripts/: fetch-swagger.js
VibeCore/ClientApp/src/: main.jsx
VibeCore/ClientApp/src/components/: TodoList.jsx
VibeCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260224152932_AddTodoItems.Designer.cs  20260224152932_AddTodoItems.cs  ApplicationDbContextModelSnapshot.cs
VibeCore/Models/: TodoItem.cs
VibeCore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
VibeCore/Pages/Shared/: _Layout.cshtml
VibeCoreWeb/: Program.cs
VibeCoreWeb/Areas/Identity/Pages/: Error.cshtml.cs
VibeCoreWeb/ClientApp/: orval.config.ts  package-lock.json  package.json  swagger.json  tsconfig.node.json  vite.config.ts
VibeCoreWeb/ClientApp/scripts/: fetch-swagger.ts
VibeCoreWeb/ClientApp/src/: main.tsx
VibeCoreWeb/ClientApp/src/api/: client.ts  schema.gen.ts  (+1 more)
VibeCoreWeb/Data/: ApplicationDbContext.cs
VibeCoreWeb/Pages/: _ViewImports.cshtml
VibeCoreWeb/Pages/App/: Index.cshtml  Index.cshtml.cs
VibeCoreWeb/Pages/Shared/: _LayoutReact.cshtml
(+59 files in other folders)
