<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EasyAspCoreReactTemplate-e6ff2ab0-5ba6-4ec5-9823-168cb1d6bdaf</UserSecretsId>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the ClientApp source files, but do include the output -->
        <Content Remove="ClientApp\**" />
        <None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('ClientApp\node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="ClientApp" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- Install Node modules -->
        <Exec WorkingDirectory="ClientApp" Command="npm install" />
        <!-- Build the React app -->
        <Exec WorkingDirectory="ClientApp" Command="npm run build" />
        <!-- Include the built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="wwwroot\app\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\app\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <Target Name="GenerateSwagger" Condition=" '$(Configuration)' == 'Debug' And Exists('ClientApp/node_modules') ">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tool run swagger tofile --output ClientApp/swagger.json $(OutputPath)$(AssemblyName).dll v1 " />
        <Exec WorkingDirectory="ClientApp" Command="npm run generate-openapi-client" />
        <Exec WorkingDirectory="ClientApp" Command="npm run format-openapi-client" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(DOTNET_WATCH)' == 'true' And Exists('ClientApp/node_modules') ">
        <Exec WorkingDirectory="ClientApp" Command="npm run update-api" ContinueOnError="true" />
    </Target>

</Project>
